{
  "version": 2,
  "builds": [
    {
      "src": "./src/app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "images/(.*)",
      "dest": "./images"
    },
    {
      "src": "/(.*)",
      "dest": "/src/app.js"
    }
  ]
}